<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico"> -->
    <title>CODES VIS</title>
    <link href="style/bootstrap.min.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <link href="style/app.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-main">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#" style="color:#06C;">CODES VIS</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" id="pages">
            <li><a title="Datasets" href="#" class="nav-icon-data active"><i></i></a></li>
            <li><a title="Static Analysis" href="#" class="nav-icon-coa"><i></i></a></li>
            <li class="active"><a title="Temporal Analysis" href="#" class="nav-icon-mts"><i></i></a></li>
          </ul>
      </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
          <div class="layout" id="layout-main"></div>
      </div>
    </div>
    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/svg-pan-zoom.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="/jam/require.js"></script>
    <script src="lib/p4.js"></script>
    <script src="lib/i2v.js"></script>


    <script>
        require(["main"],function(main) {
            main();
        });

        $("#pages li").click(function(){
          $("#pages > li ").removeClass("active");
          $(this).addClass("active");
        });
        console.log(svgPanZoom);

    </script>

  </body>
</html>
